<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="UTF-8">
        <meta content="Brian Yee is a web developer/data analyst" name="description">
        <!-- <link href='http://blog.francis.ph/favicon.ico' rel='icon' type='image/x-icon'/> -->
        <title>Brian Yee</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
<body>
    <div id="headline">
    </div>
    <div id="about">
        <div class="container hook">
            <h1>Brian Yee</h1>
            <h3>I am a web developer and data analyst. I have interests in data science, predictive modeling, statistics/probability, gambling, sports forecasting, and technology.</h3>
            <ul>
                <!-- <li><a class="projects" href="portfolio.html" title="Portfolio">My Portfolio</a></li> -->
                <li><a class="linkedin" href="http://www.linkedin.com/pub/brian-yee/18/a69/913" title="Linkedin" rel="external">LinkedIn</a></li>
                <li><a class="git" href="https://github.com/brianjyee" title="Github" rel="external">Github</a></li>
            </ul>
        </div>
    </div>
    <div id="contact" class="vcard">
        <div class="container hook">
            <span class="fn">Brian Yee</span>
            <span class="tel">781-690-0571</span>
            <a class="email" href="mailto:yee.brianj@gmail.com">yee.brianj@gmail.com</a>
        </div>
    </div>
</body>
</html>
